btcusdt:0
ethusdt:0
htusdt:0.16
dotusdt:5.96
xrpusdt:0
linkusdt:0.54
bchusdt:7.67
ltcusdt:6.77
bsvusdt:0
adausdt:0
eosusdt:0.9
trxusdt:6.94
xmrusdt:9.68
iotausdt:14.85
dashusdt:9.48
etcusdt:3.0
zecusdt:7.7
usdcusdt:0.1
paxusdt:0.15
btc3lusdt:0
btc3susdt:3.38
eth3lusdt:0
eth3susdt:3.41
link3lusdt:0.43
link3susdt:0
innovation:0
scusdt:27.48
filusdt:0.91
bttusdt:20.55
mdxusdt:0
dogeusdt:0
uniusdt:0
hitusdt:50.01
zksusdt:3.74
sushiusdt:0
enjusdt:1.08
socusdt:15.67
nknusdt:2.83
chzusdt:0
omgusdt:1.37
atomusdt:0.51
crvusdt:0
ontusdt:6.89
xlmusdt:1.4
axsusdt:1.24
jstusdt:6.98
xemusdt:14.75
1inchusdt:4.21
maskusdt:2.66
mdsusdt:2.74
thetausdt:0
lolusdt:7.25
qtumusdt:0.36
mxusdt:1.06
manausdt:18.67
sunusdt:9.5
flowusdt:0
btmusdt:17.52
polsusdt:0.24
iostusdt:15.5
nestusdt:7.57
grtusdt:0.26
achusdt:4.33
cmtusdt:10.38
aaveusdt:0
newusdt:6.29
lambusdt:2.44
paiusdt:32.87
bixusdt:13.53
vidyusdt:8.05
topusdt:2.37
ttusdt:3.17
forusdt:0.25
storjusdt:4.59
ogousdt:6.01
woousdt:0
nodeusdt:6.8
xtzusdt:2.28
ksmusdt:3.7
dtausdt:0.13
pvtusdt:9.02
batusdt:3.84
vetusdt:28.48
ruffusdt:4.27
emusdt:5.75
nearusdt:0
neousdt:11.21
hcusdt:15.73
algousdt:7.88
hptusdt:1.31
antusdt:4.02
maticusdt:0
ognusdt:0.23
wiccusdt:31.57
akrousdt:10.95
ankrusdt:3.45
iotxusdt:0
zenusdt:13.25
ckbusdt:4.3
chrusdt:0
massusdt:3.32
avaxusdt:0.04
pondusdt:3.39
yfiusdt:2.62
egtusdt:9.02
swftcusdt:12.72
ringusdt:2.63
zrxusdt:2.75
vsysusdt:10.44
stptusdt:1.74
itcusdt:15.38
ctxcusdt:35.03
ocnusdt:20.5
wavesusdt:0
waxpusdt:1.73
badgerusdt:0
kanusdt:11.28
oneusdt:2.88
elfusdt:0
atpusdt:4.49
bhdusdt:16.16
oxtusdt:4.2
snxusdt:1.41
yeeusdt:9.38
blzusdt:7.32
elausdt:0
actusdt:10.58
gtusdt:1.36
dockusdt:5.05
btsusdt:3.78
smtusdt:7.57
dfusdt:1.61
yfiiusdt:4.4
zilusdt:11.73
sandusdt:0.72
letusdt:13.41
solusdt:1.89
lrcusdt:13.76
lunausdt:0
creusdt:11.94
crousdt:2.36
rsrusdt:1.7
arusdt:0.61
wxtusdt:5.38
fisusdt:2.93
compusdt:0
wtcusdt:8.12
cvcusdt:0
sntusdt:0
skmusdt:7.5
kavausdt:5.18
cnnsusdt:28.66
steemusdt:0.97
arpausdt:1.22
gnxusdt:3.27
rvnusdt:4.76
umausdt:2.32
gxcusdt:10.47
hiveusdt:4.3
irisusdt:1.57
nasusdt:14.62
icxusdt:11.01
nbsusdt:4.95
loomusdt:5.07
firousdt:21.82
nulsusdt:8.89
tnbusdt:74.39
kncusdt:0.93
lbausdt:8.84
injusdt:0.29
bandusdt:0
astusdt:0.22
abtusdt:16.45
hbarusdt:1.75
fttusdt:0
trbusdt:1.24
fsnusdt:5.58
bethusdt:0
mkrusdt:0.36
mlnusdt:4.16
nexousdt:0
hbcusdt:0
utkusdt:7.32
nanousdt:170.77
glmusdt:0.11
dcrusdt:7.27
bntusdt:0
balusdt:0
daiusdt:0
wnxmusdt:1.62
bagsusdt:0.22
phausdt:4.07
sklusdt:8.77
bsv3lusdt:2.88
bsv3susdt:0
eos3lusdt:5.28
eos3susdt:0
dot2lusdt:10.98
dot2susdt:0
uni2lusdt:0
uni2susdt:0.97
ltc3lusdt:20.99
ltc3susdt:0
xrp3lusdt:0
xrp3susdt:7.86
bch3lusdt:19.78
bch3susdt:0
zec3lusdt:24.9
zec3susdt:0
fil3lusdt:2.03
fil3susdt:0
eth1susdt:1.13
btc1susdt:1.14
potentials:0
raiusdt:3.28
fildausdt:0
rndrusdt:3.34
insurusdt:0.67
stnusdt:7.2
linausdt:1.01
cruusdt:3.89
titanusdt:0
swrvusdt:0
reefusdt:14.55
valueusdt:0
gofusdt:2.92
yamusdt:4.38
frontusdt:1.24
dkausdt:4.27
bchausdt:2.26
cvpusdt:5.16
auctionusdt:0
pearlusdt:13.85
mtausdt:6.66
nhbtcusdt:0
xrtusdt:0
dhtusdt:3.17
api3usdt:0
nsureusdt:1.67
borusdt:0
next:0
dacusdt:0
ftiusdt:12.39
seeleusdt:2.33
mxcusdt:5.68
uipusdt:5.98
xmxusdt:5.29
kcashusdt:13.33
renusdt:0.21
aeusdt:35.73
hotusdt:2.49
uuuusdt:5.14
aacusdt:4.4
ektusdt:15.02
lxtusdt:7.97
